# FileUtilities

./: .gitignore  .gitmodules  FileUtilities.sln  README.md  release.sh
FileUtilitiesCore/: Helpers.cs  Program.cs  RELEASE.md  fs.csproj  futils.csproj  settings.json  update.sh
FileUtilitiesCore/Managers/: FileUtilitiesCommandManager.cs  SettingsFileManager.cs
FileUtilitiesCore/Managers/CommandManager/: Copy.cs  Helpers.cs  List.cs  MakeDirectory.cs  Move.cs  Remove.cs  Rename.cs  Touch.cs
FileUtilitiesCore/Managers/Commands/: Copy.cs  Exec.cs  Find.cs  Helpers.cs  Info.cs  List.cs  MakeDirectory.cs  MakeScript.cs  Move.cs  Other.cs  Remove.cs  RemoveScript.cs  Rename.cs  Touch.cs  Type.cs
FileUtilitiesCore/Utilities/: Flag.cs  InfoItem.cs  ScriptItem.cs  Settings.cs
